{
  "name": "solidity",
  "main": "index.js",
  "version": "1.2.2",
  "description": "Solidity language mode for Inkdrop",
  "keywords": [],
  "repository": "https://github.com/elpnt/inkdrop-solidity",
  "license": "MIT",
  "scripts": {
    "postinstall": "./node_modules/.bin/rimraf ./node_modules/codemirror"
  },
  "engines": {
    "inkdrop": "^5.3.1"
  },
  "dependencies": {
    "codemirror-solidity": "^0.2.5"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
